{
  "name": "zestic/webonxy-middleware",
  "type": "library",
  "description": "Webonxy GraqhQL middleware",
  "keywords": [
    "GraphQl",
    "PSR-7",
    "PSR-15",
    "Laminas",
    "webonxy"
  ],
  "license": "MIT",
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^8.3",
    "firebase/php-jwt": "^6.1.0",
    "laminas/laminas-cache": "^4.0",
    "laminas/laminas-cache-storage-adapter-filesystem": "^2.4 || ^3.0",
    "laminas/laminas-servicemanager": "^4.0",
    "nesbot/carbon": "^2.16",
    "psr/container": "^1.0 || ^2.0",
    "psr/http-server-middleware": "^1.0",
    "psr/log": "^2.0 || ^3.0",
    "webonyx/graphql-php": "^15.0.0"
  },
  "require-dev": {
    "laminas/laminas-diactoros": "^2.4",
    "phpspec/prophecy": "~1.0",
    "phpunit/phpunit": "^10.4@dev"
  },
  "repositories": {
    "laminas/laminas-cache": {
      "type": "vcs",
      "url": "git@github.com:zestic/laminas-cache.git"
    },
    "laminas/laminas-cache-storage-adapter-filesystem": {
      "type": "vcs",
      "url": "git@github.com:zestic/laminas-cache-storage-adapter-filesystem.git"
    }
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Zestic\\GraphQL\\Middleware\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\Fixture\\": "tests/Fixture/src",
      "Test\\Integration\\": "tests/integration",
      "Test\\Unit\\": "tests/unit"
    }
  }
}
